MONGO_URI=mongodb://localhost:27017/prepwise
GEMINI_API_KEY=AIzaSyBMBUXdD-7-V2iH4RC_DMrWok20lBhzerU
VAPI_API_KEY=fbf6b826-fc14-4c0f-b82c-7b9665b4cd41
VAPI_WEBHOOK_SECRET=your_webhook_secret
NODE_ENV=development